Repository: tsushanth/ai-radio
Catalog: BriefCast/BriefCast/*.lproj/Localizable.strings
Languages: es, fr, pt_br

source: Ask a Question
es: Hacer una pregunta
fr: Poser une question
pt_br: Fazer uma Pergunta

source: Close
es: Cerrar
fr: Fermer
pt_br: Fechar

source: Ask a question
es: Haz una pregunta
fr: Posez une question
pt_br: Faça uma pergunta

source: Get more context about what you just heard
es: Obtén más contexto sobre lo que acabas de escuchar
fr: Obtenez plus de contexte sur ce que vous venez d'entendre
pt_br: Obtenha mais contexto sobre o que você acabou de ouvir

source: Ask a question...
es: Haz una pregunta...
fr: Posez une question...
pt_br: Faça uma pergunta...

source: Follow-up questions
es: Preguntas de seguimiento
fr: Questions de suivi
pt_br: Perguntas de acompanhamento

source: Play answer
es: Reproducir respuesta
fr: Écouter la réponse
pt_br: Reproduzir resposta

source: Q&A Answer
es: Respuesta
fr: Réponse
pt_br: Resposta de P&R

source: Your Queue
es: Tu cola
fr: Votre file d'attente
pt_br: Sua Fila

source: Clear Queue
es: Vaciar cola
fr: Vider la file
pt_br: Limpar Fila

source: Clear All
es: Eliminar todo
fr: Tout effacer
pt_br: Limpar Tudo

source: This will remove all topics from your queue.
es: Esto eliminará todos los temas de tu cola.
fr: Cela supprimera tous les sujets de votre file d'attente.
pt_br: Isso removerá todos os tópicos da sua fila.

source: Your queue is empty
es: Tu cola está vacía
fr: Votre file d'attente est vide
pt_br: Sua fila está vazia

source: Add topics from the home screen
es: Agrega temas desde la pantalla principal
fr: Ajoutez des sujets depuis l'écran d'accueil
pt_br: Adicione tópicos da tela inicial

source: Play All
es: Reproducir todo
fr: Tout lire
pt_br: Reproduzir Tudo

source: Connect your email
es: Conecta tu correo
fr: Connectez votre e-mail
pt_br: Conecte seu e-mail

source: to generate your personalized brief
es: para generar tu resumen personalizado
fr: pour générer votre résumé personnalisé
pt_br: para gerar seu brief personalizado

source: Generate Today's Brief
es: Generar el resumen de hoy
fr: Générer le résumé du jour
pt_br: Gerar o Brief de Hoje

source: Generating your brief...
es: Generando tu resumen...
fr: Génération de votre résumé...
pt_br: Gerando seu brief...

source: Fetching your emails and calendar...
es: Obteniendo tus correos y calendario...
fr: Récupération de vos e-mails et calendrier...
pt_br: Buscando seus e-mails e calendário...

source: Analyzing content...
es: Analizando contenido...
fr: Analyse du contenu...
pt_br: Analisando conteúdo...

source: Creating your personalized script...
es: Creando tu guión personalizado...
fr: Création de votre script personnalisé...
pt_br: Criando seu script personalizado...

source: Generating audio...
es: Generando audio...
fr: Génération de l'audio...
pt_br: Gerando áudio...

source: Almost done...
es: Casi listo...
fr: Presque terminé...
pt_br: Quase pronto...

source: Now Playing
es: Reproduciendo ahora
fr: En lecture
pt_br: Reproduzindo Agora

source: Generation failed
es: Error en la generación
fr: Échec de la génération
pt_br: Falha na geração

source: Retry
es: Reintentar
fr: Réessayer
pt_br: Tentar Novamente

source: Reconnect your email
es: Reconecta tu correo
fr: Reconnectez votre e-mail
pt_br: Reconecte seu e-mail

source: Reconnect
es: Reconectar
fr: Reconnecter
pt_br: Reconectar

source: No new emails
es: No hay correos nuevos
fr: Aucun nouvel e-mail
pt_br: Nenhum e-mail novo

source: Try Again Later
es: Intentar más tarde
fr: Réessayer plus tard
pt_br: Tente Novamente Mais Tarde

source: Your AI-powered audio briefing
es: Tu resumen de audio con inteligencia artificial
fr: Votre résumé audio propulsé par l'IA
pt_br: Seu briefing de áudio com IA

source: Home
es: Inicio
fr: Accueil
pt_br: Início

source: Notifications
es: Notificaciones
pt_br: Notificações

source: Enabled
es: Activado
fr: Activé
pt_br: Ativado

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les Réglages
pt_br: Abrir Ajustes

source: Enable
es: Activar
fr: Activer
pt_br: Ativar

source: Not Available
es: No disponible
fr: Non disponible
pt_br: Não Disponível

source: Permission
es: Permiso
fr: Autorisation
pt_br: Permissão

source: Allow notifications to receive your daily brief when it's ready.
es: Permite las notificaciones para recibir tu resumen diario cuando esté listo.
fr: Autorisez les notifications pour recevoir votre résumé quotidien quand il est prêt.
pt_br: Permita notificações para receber seu Daily Brief quando estiver pronto.

source: Daily Brief Notifications
es: Notificaciones del Resumen Diario
fr: Notifications du Résumé Quotidien
pt_br: Notificações do Daily Brief

source: Briefing Time
es: Hora del resumen
fr: Heure du résumé
pt_br: Horário do Briefing

source: Timezone
es: Zona horaria
fr: Fuseau horaire
pt_br: Fuso Horário

source: Daily Brief Schedule
es: Horario del Resumen Diario
fr: Planning du Résumé Quotidien
pt_br: Agenda do Daily Brief

source: Daily Brief Content
es: Contenido del Resumen Diario
fr: Contenu du Résumé Quotidien
pt_br: Conteúdo do Daily Brief

source: When enabled, your Daily Brief will include headlines and updates from your selected topics of interest.
es: Cuando está activado, tu Resumen Diario incluirá titulares y actualizaciones de tus temas de interés seleccionados.
fr: Lorsque activé, votre Résumé Quotidien inclura les titres et mises à jour de vos sujets d'intérêt sélectionnés.
pt_br: Quando ativado, seu Daily Brief incluirá manchetes e atualizações dos seus tópicos de interesse selecionados.

source: Notification Preview
es: Vista previa de notificación
fr: Aperçu de la notification
pt_br: Prévia da Notificação

source: Your Daily Brief is Ready
es: Tu Resumen Diario está listo
fr: Votre Résumé Quotidien est prêt
pt_br: Seu Daily Brief está Pronto

source: Your personalized briefing is ready to play.
es: Tu resumen personalizado está listo para reproducirse.
fr: Votre résumé personnalisé est prêt à être écouté.
pt_br: Seu briefing personalizado está pronto para reprodução.

source: Generate your daily brief immediately instead of waiting for the scheduled time.
es: Genera tu resumen diario inmediatamente en lugar de esperar la hora programada.
fr: Générez votre résumé quotidien immédiatement au lieu d'attendre l'heure programmée.
pt_br: Gere seu Daily Brief imediatamente em vez de esperar o horário agendado.

source: Enable to have your daily brief automatically generated each morning.
es: Activa para que tu resumen diario se genere automáticamente cada mañana.
fr: Activez pour que votre résumé quotidien soit généré automatiquement chaque matin.
pt_br: Ative para ter seu Daily Brief gerado automaticamente todas as manhãs.

source: Location & Weather
es: Ubicación y clima
fr: Localisation et météo
pt_br: Localização e Clima

source: Use Current Location
es: Usar ubicación actual
fr: Utiliser la position actuelle
pt_br: Usar Localização Atual

source: Weather Location
es: Ubicación del clima
fr: Localisation météo
pt_br: Localização do Clima

source: Home Address
es: Dirección de casa
fr: Adresse du domicile
pt_br: Endereço Residencial

source: Enter your home address
es: Ingresa tu dirección de casa
fr: Saisissez votre adresse de domicile
pt_br: Insira seu endereço residencial

source: Work Address
es: Dirección del trabajo
fr: Adresse du travail
pt_br: Endereço do Trabalho

source: Enter your work address
es: Ingresa tu dirección del trabajo
fr: Saisissez votre adresse de travail
pt_br: Insira seu endereço do trabalho

source: Traffic Route
es: Ruta de tráfico
fr: Itinéraire
pt_br: Rota de Trânsito

source: Set both addresses to get commute time in your daily briefing
es: Configura ambas direcciones para obtener el tiempo de trayecto en tu resumen diario
fr: Définissez les deux adresses pour obtenir le temps de trajet dans votre résumé quotidien
pt_br: Defina ambos os endereços para obter o tempo de deslocamento no seu briefing diário

source: Temperature Unit
es: Unidad de temperatura
fr: Unité de température
pt_br: Unidade de Temperatura

source: Units
es: Unidades
fr: Unités
pt_br: Unidades

source: Weather and traffic information will be included in your morning daily briefing when available.
es: La información del clima y tráfico se incluirá en tu resumen diario matutino cuando esté disponible.
fr: Les informations météo et trafic seront incluses dans votre résumé quotidien matinal lorsqu'elles sont disponibles.
pt_br: Informações de clima e trânsito serão incluídas no seu briefing matinal quando disponíveis.

source: Save
es: Guardar
fr: Enregistrer
pt_br: Salvar

source: Add Source
es: Agregar fuente
fr: Ajouter une source
pt_br: Adicionar Fonte

source: Source Type
es: Tipo de fuente
fr: Type de source
pt_br: Tipo de Fonte

source: Validating...
es: Validando...
fr: Validation...
pt_br: Validando...

source: Invalid source
es: Fuente inválida
fr: Source invalide
pt_br: Fonte inválida

source: Name (Optional)
es: Nombre (Opcional)
fr: Nom (Facultatif)
pt_br: Nome (Opcional)

source: Auto-detect name
es: Detectar nombre automáticamente
fr: Détecter le nom automatiquement
pt_br: Detectar nome automaticamente

source: Leave blank to use the detected name
es: Deja en blanco para usar el nombre detectado
fr: Laissez vide pour utiliser le nom détecté
pt_br: Deixe em branco para usar o nome detectado

source: Validate
es: Validar
fr: Valider
pt_br: Validar

source: My Sources
es: Mis fuentes
fr: Mes sources
pt_br: Minhas Fontes

source: No Custom Sources
es: Sin fuentes personalizadas
fr: Aucune source personnalisée
pt_br: Nenhuma Fonte Personalizada

source: Add RSS feeds, newsletters, or websites to include their content in your daily brief.
es: Agrega fuentes RSS, boletines o sitios web para incluir su contenido en tu resumen diario.
fr: Ajoutez des flux RSS, newsletters ou sites web pour inclure leur contenu dans votre résumé quotidien.
pt_br: Adicione feeds RSS, newsletters ou sites para incluir seu conteúdo no seu Daily Brief.

source: Add Your First Source
es: Agrega tu primera fuente
fr: Ajoutez votre première source
pt_br: Adicione Sua Primeira Fonte

source: Paused
es: Pausado
fr: En pause
pt_br: Pausado

source: Source Info
es: Información de la fuente
fr: Info de la source
pt_br: Info da Fonte

source: Type
es: Tipo
pt_br: Tipo

source: Status
es: Estado
fr: Statut

source: Last Updated
es: Última actualización
fr: Dernière mise à jour
pt_br: Última Atualização

source: Items
es: Elementos
fr: Éléments
pt_br: Itens

source: Recent Items
es: Elementos recientes
fr: Éléments récents
pt_br: Itens Recentes

source: No items yet
es: Aún no hay elementos
fr: Aucun élément pour le moment
pt_br: Nenhum item ainda

source: Refresh
es: Actualizar
fr: Actualiser
pt_br: Atualizar

source: Pause
es: Pausar
pt_br: Pausar

source: Resume
es: Reanudar
fr: Reprendre
pt_br: Retomar

source: Now Covering
es: Cubriendo ahora
fr: En cours de couverture
pt_br: Cobrindo Agora

source: listening
es: escuchando
fr: à l'écoute
pt_br: ouvindo

source: Sponsored
es: Patrocinado
fr: Sponsorisé
pt_br: Patrocinado

source: Ad
es: Anuncio
fr: Pub
pt_br: Anúncio

source: Generating...
es: Generando...
fr: Génération...
pt_br: Gerando...

source: Failed
es: Fallido
fr: Échoué
pt_br: Falhou

source: Not generated
es: No generado
fr: Non généré
pt_br: Não gerado

source: min daily
es: min diarios
fr: min par jour
pt_br: min diários

source: episodes
es: episodios
fr: épisodes
pt_br: episódios

source: items found
es: elementos encontrados
fr: éléments trouvés
pt_br: itens encontrados

source: sources
es: fuentes
pt_br: fontes

source: topic
es: tema
fr: sujet
pt_br: tópico

source: topics
es: temas
fr: sujets
pt_br: tópicos

source: selected
es: seleccionados
fr: sélectionnés
pt_br: selecionado(s)

source: hidden
es: ocultos
fr: masqués
pt_br: oculto(s)

source: added to For You
es: agregado a Para ti
fr: ajouté à Pour vous
pt_br: adicionado a Para Você

source: removed from For You
es: eliminado de Para ti
fr: retiré de Pour vous
pt_br: removido de Para Você

source: /year
es: /año
fr: /an
pt_br: /ano

source: /month
es: /mes
fr: /mois
pt_br: /mês

source: /week
es: /semana
fr: /semaine
pt_br: /semana

source: /day
es: /día
fr: /jour
pt_br: /dia

source: Error
fr: Erreur
pt_br: Erro

source: Google Calendar
pt_br: Google Agenda

source: Individual
fr: Individuel

source: Manual
fr: Manuel
