Repository: tsushanth/ai-radio
Catalog: BriefCast/BriefCast/*.lproj/Localizable.strings
Languages: es, fr, pt_br

source: Your personal AI radio
es: Tu radio personal con IA
fr: Votre radio IA personnelle
pt_br: Sua rádio pessoal com IA

source: Sign in with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
pt_br: Entrar com Google

source: Continue without sign in
es: Continuar sin iniciar sesión
fr: Continuer sans se connecter
pt_br: Continuar sem entrar

source: You can link your email later to enable personalized Daily Brief
es: Puedes vincular tu correo más tarde para activar el Resumen Diario personalizado
fr: Vous pourrez lier votre e-mail plus tard pour activer le Résumé Quotidien personnalisé
pt_br: Você pode vincular seu e-mail depois para ativar o Daily Brief personalizado

source: By continuing, you agree to our
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
pt_br: Ao continuar, você concorda com nossos

source: Terms of Service
es: Términos de servicio
fr: Conditions d'utilisation
pt_br: Termos de Serviço

source: and
es: y
fr: et
pt_br: e

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
pt_br: Política de Privacidade

source: For You
es: Para ti
fr: Pour vous
pt_br: Para Você

source: Discover
es: Descubrir
fr: Découvrir
pt_br: Descobrir

source: Good Morning
es: Buenos días
fr: Bonjour
pt_br: Bom Dia

source: Good Afternoon
es: Buenas tardes
fr: Bon après-midi
pt_br: Boa Tarde

source: Good Evening
es: Buenas noches
fr: Bonsoir
pt_br: Boa Noite

source: Live Stations
es: Estaciones en vivo
fr: Stations en direct
pt_br: Estações ao Vivo

source: LIVE
es: EN VIVO
fr: EN DIRECT
pt_br: AO VIVO

source: Your Deep Dives
es: Tus análisis profundos
fr: Vos analyses approfondies
pt_br: Suas Imersões

source: Keep listening
es: Seguir escuchando
fr: Continuer à écouter
pt_br: Continuar ouvindo

source: Your Topics
es: Tus temas
fr: Vos sujets
pt_br: Seus Tópicos

source: Topic Podcasts
es: Podcasts por tema
fr: Podcasts par sujet
pt_br: Podcasts por Tópico

source: Tap to explore and play
es: Toca para explorar y reproducir
fr: Touchez pour explorer et écouter
pt_br: Toque para explorar e ouvir

source: Recommended for you
es: Recomendado para ti
fr: Recommandé pour vous
pt_br: Recomendado para você

source: More for you
es: Más para ti
fr: Plus pour vous
pt_br: Mais para você

source: Playing
es: Reproduciendo
fr: En lecture
pt_br: Reproduzindo

source: Hide
es: Ocultar
fr: Masquer
pt_br: Ocultar

source: All Topics
es: Todos los temas
fr: Tous les sujets
pt_br: Todos os Tópicos

source: Matching Topics
es: Temas coincidentes
fr: Sujets correspondants
pt_br: Tópicos Correspondentes

source: Popular Shows
es: Programas populares
fr: Émissions populaires
pt_br: Programas Populares

source: Find new shows
es: Buscar nuevos programas
fr: Trouver de nouvelles émissions
pt_br: Encontrar novos programas

source: No results for "%@"
es: Sin resultados para "%@"
fr: Aucun résultat pour "%@"
pt_br: Sem resultados para "%@"

source: Profile
es: Perfil
fr: Profil
pt_br: Perfil

source: User
es: Usuario
fr: Utilisateur
pt_br: Usuário

source: Ad-Free
es: Sin anuncios
fr: Sans publicité
pt_br: Sem Anúncios

source: Go Ad-Free
es: Eliminar anuncios
fr: Supprimer les publicités
pt_br: Remover Anúncios

source: Active subscription
es: Suscripción activa
fr: Abonnement actif
pt_br: Assinatura ativa

source: Remove all ads
es: Eliminar todos los anuncios
fr: Supprimer toutes les publicités
pt_br: Remover todos os anúncios

source: Linked Accounts
es: Cuentas vinculadas
fr: Comptes liés
pt_br: Contas Vinculadas

source: Add Account
es: Agregar cuenta
fr: Ajouter un compte
pt_br: Adicionar Conta

source: Daily Brief Sources
es: Fuentes del Resumen Diario
fr: Sources du Résumé Quotidien
pt_br: Fontes do Daily Brief

source: Email
es: Correo electrónico

source: Include email summaries in Daily Brief
es: Incluir resúmenes de correo en el Resumen Diario
fr: Inclure les résumés d'e-mails dans le Résumé Quotidien
pt_br: Incluir resumos de e-mail no Daily Brief

source: Calendar
es: Calendario
fr: Calendrier
pt_br: Calendário

source: Include upcoming events in Daily Brief
es: Incluir próximos eventos en el Resumen Diario
fr: Inclure les événements à venir dans le Résumé Quotidien
pt_br: Incluir próximos eventos no Daily Brief

source: Preferences
es: Preferencias
fr: Préférences
pt_br: Preferências

source: App Theme
es: Tema de la app
fr: Thème de l'app
pt_br: Tema do App

source: Podcast Language
es: Idioma del podcast
fr: Langue du podcast
pt_br: Idioma do Podcast

source: Hidden Topics
es: Temas ocultos
fr: Sujets masqués
pt_br: Tópicos Ocultos

source: About
es: Acerca de
fr: À propos
pt_br: Sobre

source: Version
es: Versión
pt_br: Versão

source: Share Audexa
es: Compartir Audexa
fr: Partager Audexa
pt_br: Compartilhar Audexa

source: Tell your friends
es: Cuéntale a tus amigos
fr: Parlez-en à vos amis
pt_br: Conte para seus amigos

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
pt_br: Sair

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
pt_br: Excluir Conta

source: Are you sure you want to sign out?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
pt_br: Tem certeza de que deseja sair?

source: Are you sure you want to delete your account? This will permanently delete all your data including podcasts, preferences, and linked accounts. This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esto eliminará permanentemente todos tus datos, incluyendo podcasts, preferencias y cuentas vinculadas. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cela supprimera définitivement toutes vos données, y compris les podcasts, préférences et comptes liés. Cette action est irréversible.
pt_br: Tem certeza de que deseja excluir sua conta? Todos os seus dados serão excluídos permanentemente, incluindo podcasts, preferências e contas vinculadas. Esta ação não pode ser desfeita.

source: Failed to delete account. Please try again.
es: No se pudo eliminar la cuenta. Por favor, inténtalo de nuevo.
fr: Échec de la suppression du compte. Veuillez réessayer.
pt_br: Falha ao excluir a conta. Tente novamente.

source: Deleting account...
es: Eliminando cuenta...
fr: Suppression du compte...
pt_br: Excluindo conta...

source: Cancel
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: Delete
es: Eliminar
fr: Supprimer
pt_br: Excluir

source: Connected
es: Conectado
fr: Connecté
pt_br: Conectado

source: Disconnected
es: Desconectado
fr: Déconnecté
pt_br: Desconectado

source: Match device settings
es: Seguir ajustes del dispositivo
fr: Suivre les réglages de l'appareil
pt_br: Seguir configurações do dispositivo

source: Always dark mode
es: Siempre modo oscuro
fr: Toujours mode sombre
pt_br: Sempre modo escuro

source: Always light mode
es: Siempre modo claro
fr: Toujours mode clair
pt_br: Sempre modo claro

source: Check out Audexa - Your personalized AI-powered daily briefing podcast!
es: Descubre Audexa: ¡tu podcast personalizado de resúmenes diarios con IA!
fr: Découvrez Audexa : votre podcast de résumés quotidiens personnalisés par l'IA !
pt_br: Conheça o Audexa - Seu podcast diário personalizado com IA!

source: No Hidden Topics
es: Sin temas ocultos
fr: Aucun sujet masqué
pt_br: Nenhum Tópico Oculto

source: Topics you hide will appear here
es: Los temas que ocultes aparecerán aquí
fr: Les sujets que vous masquez apparaîtront ici
pt_br: Os tópicos que você ocultar aparecerão aqui

source: Unhide
es: Mostrar
fr: Afficher
pt_br: Mostrar

source: Done
es: Listo
fr: Terminé
pt_br: Concluído

source: Voice
es: Voz
fr: Voix
pt_br: Voz

source: Cancel Timer
es: Cancelar temporizador
fr: Annuler le minuteur
pt_br: Cancelar Timer

source: Skip
es: Saltar
fr: Passer
pt_br: Pular

source: Tell Me More
es: Cuéntame más
fr: En savoir plus
pt_br: Saiba Mais

source: Tap to ask a question
es: Toca para hacer una pregunta
fr: Touchez pour poser une question
pt_br: Toque para fazer uma pergunta

source: Live Transcript
es: Transcripción en vivo
fr: Transcription en direct
pt_br: Transcrição ao Vivo

source: More Details
es: Más detalles
fr: Plus de détails
pt_br: Mais Detalhes

source: Listen to Expansion
es: Escuchar ampliación
fr: Écouter le développement
pt_br: Ouvir Expansão

source: Sources
es: Fuentes
pt_br: Fontes

source: Expanded Content
es: Contenido ampliado
fr: Contenu développé
pt_br: Conteúdo Expandido

source: Voice Settings
es: Configuración de voz
fr: Paramètres de voix
pt_br: Configurações de Voz

source: Pairs
es: Parejas
fr: Paires
pt_br: Pares

source: Voice Selection
es: Selección de voz
fr: Sélection de voix
pt_br: Seleção de Voz

source: Host 1 Voice
es: Voz del presentador 1
fr: Voix de l'animateur 1
pt_br: Voz do Apresentador 1

source: Host 2 Voice
es: Voz del presentador 2
fr: Voix de l'animateur 2
pt_br: Voz do Apresentador 2

source: No voices available
es: No hay voces disponibles
fr: Aucune voix disponible
pt_br: Nenhuma voz disponível

source: Loading voices...
es: Cargando voces...
fr: Chargement des voix...
pt_br: Carregando vozes...

source: No voice pairs available for %@
es: No hay parejas de voces disponibles para %@
fr: Aucune paire de voix disponible pour %@
pt_br: Nenhum par de vozes disponível para %@

source: Host 1
es: Presentador 1
fr: Animateur 1
pt_br: Apresentador 1

source: Host 2
es: Presentador 2
fr: Animateur 2
pt_br: Apresentador 2

source: Welcome to Audexa
es: Bienvenido a Audexa
fr: Bienvenue sur Audexa
pt_br: Bem-vindo ao Audexa

source: Your personalized AI radio. Get caught up on your emails, calendar, and favorite topics in just a few minutes.
es: Tu radio personalizada con IA. Ponte al día con tus correos, calendario y temas favoritos en solo unos minutos.
fr: Votre radio IA personnalisée. Rattrapez vos e-mails, calendrier et sujets favoris en quelques minutes.
pt_br: Sua rádio IA personalizada. Fique por dentro dos seus e-mails, calendário e tópicos favoritos em poucos minutos.

source: Get Started
es: Comenzar
fr: Commencer
pt_br: Começar

source: Connect Your Account
es: Conecta tu cuenta
fr: Connectez votre compte
pt_br: Conectar Sua Conta

source: Link your Google account to get personalized briefings from your email and calendar.
es: Vincula tu cuenta de Google para obtener resúmenes personalizados de tu correo y calendario.
fr: Liez votre compte Google pour obtenir des résumés personnalisés de vos e-mails et calendrier.
pt_br: Vincule sua conta Google para receber briefings personalizados do seu e-mail e calendário.

source: Connect Google
es: Conectar Google
fr: Connecter Google
pt_br: Conectar Google

source: Include email summaries in briefings
es: Incluir resúmenes de correo en los informes
fr: Inclure les résumés d'e-mails dans les résumés
pt_br: Incluir resumos de e-mail nos briefings

source: (Optional)
es: (Opcional)
fr: (Facultatif)
pt_br: (Opcional)

source: Include upcoming events in briefings
es: Incluir próximos eventos en los informes
fr: Inclure les événements à venir dans les résumés
pt_br: Incluir próximos eventos nos briefings

source: Connect
es: Conectar
fr: Connecter
pt_br: Conectar

source: Continue
es: Continuar
fr: Continuer
pt_br: Continuar

source: Skip for now
es: Omitir por ahora
fr: Passer pour le moment
pt_br: Pular por enquanto

source: Connection Error
es: Error de conexión
fr: Erreur de connexion
pt_br: Erro de Conexão

source: Failed to connect account
es: No se pudo conectar la cuenta
fr: Échec de la connexion du compte
pt_br: Falha ao conectar a conta

source: Choose Your Interests
es: Elige tus intereses
fr: Choisissez vos centres d'intérêt
pt_br: Escolha Seus Interesses

source: Select topics to personalize your Daily Brief.
es: Selecciona temas para personalizar tu Resumen Diario.
fr: Sélectionnez des sujets pour personnaliser votre Résumé Quotidien.
pt_br: Selecione tópicos para personalizar seu Daily Brief.

source: Daily Brief Options
es: Opciones del Resumen Diario
fr: Options du Résumé Quotidien
pt_br: Opções do Daily Brief

source: Include Topic Updates
es: Incluir actualizaciones de temas
fr: Inclure les mises à jour des sujets
pt_br: Incluir Atualizações de Tópicos

source: Add headlines from your topics to Daily Brief
es: Agregar titulares de tus temas al Resumen Diario
fr: Ajouter les titres de vos sujets au Résumé Quotidien
pt_br: Adicionar manchetes dos seus tópicos ao Daily Brief

source: Daily Reminder
es: Recordatorio diario
fr: Rappel quotidien
pt_br: Lembrete Diário

source: Notifications blocked. Tap Settings to enable.
es: Notificaciones bloqueadas. Toca Ajustes para activarlas.
fr: Notifications bloquées. Touchez Réglages pour activer.
pt_br: Notificações bloqueadas. Toque em Ajustes para ativar.

source: Get notified when your brief is ready
es: Recibe una notificación cuando tu resumen esté listo
fr: Soyez notifié quand votre résumé est prêt
pt_br: Receba uma notificação quando seu brief estiver pronto

source: Settings
es: Ajustes
fr: Réglages
pt_br: Ajustes

source: Reminder Time
es: Hora del recordatorio
fr: Heure du rappel
pt_br: Horário do Lembrete

source: Select at least one topic
es: Selecciona al menos un tema
fr: Sélectionnez au moins un sujet
pt_br: Selecione pelo menos um tópico

source: Complete Setup
es: Completar configuración
fr: Terminer la configuration
pt_br: Concluir Configuração

source: Access not granted
es: Acceso no concedido
fr: Accès non accordé
pt_br: Acesso não concedido

source: Without access, we can only create general topic briefings. To get personalized briefings, please try again and grant the requested permissions.
es: Sin acceso, solo podemos crear informes generales. Para obtener informes personalizados, inténtalo de nuevo y concede los permisos solicitados.
fr: Sans accès, nous ne pouvons créer que des résumés généraux. Pour obtenir des résumés personnalisés, réessayez et accordez les autorisations demandées.
pt_br: Sem acesso, só podemos criar briefings de tópicos gerais. Para receber briefings personalizados, tente novamente e conceda as permissões solicitadas.

source: Try Again
es: Intentar de nuevo
fr: Réessayer
pt_br: Tentar Novamente

source: "Unverified App" Warning
es: Aviso de "App no verificada"
fr: Avertissement " Application non vérifiée "
pt_br: Aviso de "App Não Verificado"

source: Google may show an "unverified app" screen because our calendar access is pending verification. This is safe to proceed.
es: Google puede mostrar una pantalla de "app no verificada" porque nuestro acceso al calendario está pendiente de verificación. Es seguro continuar.
fr: Google peut afficher un écran " application non vérifiée " car notre accès au calendrier est en attente de vérification. Vous pouvez continuer en toute sécurité.
pt_br: O Google pode mostrar uma tela de "app não verificado" porque nosso acesso ao calendário está pendente de verificação. É seguro continuar.

source: To connect:
es: Para conectar:
fr: Pour connecter :
pt_br: Para conectar:

source: Tap "Advanced" on the warning screen
es: Toca "Avanzado" en la pantalla de advertencia
fr: Touchez " Avancé " sur l'écran d'avertissement
pt_br: Toque em "Avançado" na tela de aviso

source: Tap "Go to Audexa (unsafe)"
es: Toca "Ir a Audexa (no seguro)"
fr: Touchez " Accéder à Audexa (non sécurisé) "
pt_br: Toque em "Ir para Audexa (não seguro)"

source: Grant calendar access
es: Conceder acceso al calendario
fr: Accorder l'accès au calendrier
pt_br: Conceder acesso ao calendário

source: Create
es: Crear
fr: Créer
pt_br: Criar

source: Create Daily Brief
es: Crear Resumen Diario
fr: Créer le Résumé Quotidien
pt_br: Criar Daily Brief

source: Generate your personalized podcast from today's emails and calendar events
es: Genera tu podcast personalizado con los correos y eventos del calendario de hoy
fr: Générez votre podcast personnalisé à partir des e-mails et événements du jour
pt_br: Gere seu podcast personalizado a partir dos e-mails e eventos do calendário de hoje

source: Generate Now
es: Generar ahora
fr: Générer maintenant
pt_br: Gerar Agora

source: Enjoy uninterrupted listening
es: Disfruta escuchar sin interrupciones
fr: Profitez d'une écoute sans interruption
pt_br: Aproveite a escuta sem interrupções

source: No audio ad interruptions
es: Sin interrupciones de anuncios de audio
fr: Aucune interruption publicitaire audio
pt_br: Sem interrupções de anúncios em áudio

source: Seamless episode playback
es: Reproducción de episodios sin interrupciones
fr: Lecture fluide des épisodes
pt_br: Reprodução contínua de episódios

source: Support indie development
es: Apoya el desarrollo independiente
fr: Soutenez le développement indépendant
pt_br: Apoie o desenvolvimento independente

source: You're an Ad-Free subscriber!
es: ¡Eres suscriptor sin anuncios!
fr: Vous êtes abonné sans publicité !
pt_br: Você é um assinante Sem Anúncios!

source: Yearly
es: Anual
fr: Annuel
pt_br: Anual

source: Save 58%
es: Ahorra 58%
fr: Économisez 58%
pt_br: Economize 58%

source: Monthly
es: Mensual
fr: Mensuel
pt_br: Mensal

source: Subscribe
es: Suscribirse
fr: S'abonner
pt_br: Assinar

source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
pt_br: Restaurar Compras

source: Payment will be charged to your Apple ID account. Subscription automatically renews unless cancelled at least 24 hours before the end of the current period.
es: El pago se cargará a tu cuenta de Apple ID. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual.
fr: Le paiement sera débité de votre compte Apple ID. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
pt_br: O pagamento será cobrado na sua conta Apple ID. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual.

source: Connect your accounts to personalize your daily briefings with relevant information from your emails.
es: Conecta tus cuentas para personalizar tus resúmenes diarios con información relevante de tus correos.
fr: Connectez vos comptes pour personnaliser vos résumés quotidiens avec les informations pertinentes de vos e-mails.
pt_br: Conecte suas contas para personalizar seus briefings diários com informações relevantes dos seus e-mails.

source: Connected Accounts
es: Cuentas conectadas
fr: Comptes connectés
pt_br: Contas Conectadas

source: Available Accounts
es: Cuentas disponibles
fr: Comptes disponibles
pt_br: Contas Disponíveis

source: Add Another Account
es: Agregar otra cuenta
fr: Ajouter un autre compte
pt_br: Adicionar Outra Conta

source: Not connected
es: No conectado
fr: Non connecté
pt_br: Não conectado

source: We'll access:
es: Accederemos a:
fr: Nous accéderons à :
pt_br: Vamos acessar:

source: Read your Gmail messages
es: Leer tus mensajes de Gmail
fr: Lire vos messages Gmail
pt_br: Ler suas mensagens do Gmail

source: Basic profile information
es: Información básica del perfil
fr: Informations de base du profil
pt_br: Informações básicas do perfil

source: Read your calendar events
es: Leer tus eventos del calendario
fr: Lire vos événements de calendrier
pt_br: Ler seus eventos do calendário

source: Your data is secure
es: Tus datos están seguros
fr: Vos données sont sécurisées
pt_br: Seus dados estão seguros

source: We only access the information you explicitly allow and use it solely to create your personalized briefings. You can revoke access at any time.
es: Solo accedemos a la información que permites explícitamente y la usamos únicamente para crear tus resúmenes personalizados. Puedes revocar el acceso en cualquier momento.
fr: Nous n'accédons qu'aux informations que vous autorisez explicitement et les utilisons uniquement pour créer vos résumés personnalisés. Vous pouvez révoquer l'accès à tout moment.
pt_br: Acessamos apenas as informações que você permite explicitamente e as usamos exclusivamente para criar seus briefings personalizados. Você pode revogar o acesso a qualquer momento.

source: Access Permissions
es: Permisos de acceso
fr: Autorisations d'accès
pt_br: Permissões de Acesso

source: Email Access
es: Acceso al correo
fr: Accès aux e-mails
pt_br: Acesso ao E-mail

source: Read emails to include in briefings
es: Leer correos para incluir en los informes
fr: Lire les e-mails à inclure dans les résumés
pt_br: Ler e-mails para incluir nos briefings

source: Disconnect Account
es: Desconectar cuenta
fr: Déconnecter le compte
pt_br: Desconectar Conta

source: Disconnect
es: Desconectar
fr: Déconnecter
pt_br: Desconectar

source: Connected Calendar
es: Calendario conectado
fr: Calendrier connecté
pt_br: Calendário Conectado

source: Disconnect Calendar
es: Desconectar calendario
fr: Déconnecter le calendrier
pt_br: Desconectar Calendário

source: Are you sure you want to disconnect your Google Calendar? Your Daily Brief will no longer include upcoming events.
es: ¿Estás seguro de que quieres desconectar tu Google Calendar? Tu Resumen Diario ya no incluirá los próximos eventos.
fr: Êtes-vous sûr de vouloir déconnecter votre Google Calendar ? Votre Résumé Quotidien n'inclura plus les événements à venir.
pt_br: Tem certeza de que deseja desconectar seu Google Agenda? Seu Daily Brief não incluirá mais os próximos eventos.

source: Generate Episode
es: Generar episodio
fr: Générer un épisode
pt_br: Gerar Episódio

source: Generate New Episode
es: Generar nuevo episodio
fr: Générer un nouvel épisode
pt_br: Gerar Novo Episódio

source: Creates a fresh episode with the latest content
es: Crea un episodio nuevo con el contenido más reciente
fr: Crée un nouvel épisode avec le contenu le plus récent
pt_br: Cria um novo episódio com o conteúdo mais recente

source: Loading episode...
es: Cargando episodio...
fr: Chargement de l'épisode...
pt_br: Carregando episódio...

source: Generating your podcast...
es: Generando tu podcast...
fr: Génération de votre podcast...
pt_br: Gerando seu podcast...

source: This may take a minute
es: Esto puede tardar un minuto
fr: Cela peut prendre une minute
pt_br: Isso pode levar um minuto

source: Previous Episodes
es: Episodios anteriores
fr: Épisodes précédents
pt_br: Episódios Anteriores

source: No previous episodes available
es: No hay episodios anteriores disponibles
fr: Aucun épisode précédent disponible
pt_br: Nenhum episódio anterior disponível

source: Hide Topic
es: Ocultar tema
fr: Masquer le sujet
pt_br: Ocultar Tópico

source: Select Language
es: Seleccionar idioma
fr: Sélectionner la langue
pt_br: Selecionar Idioma

source: Deep Dive
es: Análisis profundo
fr: Analyse approfondie
pt_br: Imersão

source: What do you want to learn about?
es: ¿Sobre qué quieres aprender?
fr: Que voulez-vous apprendre ?
pt_br: Sobre o que você quer aprender?

source: Enter any topic and we'll create a research podcast for you
es: Ingresa cualquier tema y crearemos un podcast de investigación para ti
fr: Saisissez un sujet et nous créerons un podcast de recherche pour vous
pt_br: Digite qualquer tópico e criaremos um podcast de pesquisa para você

source: Try asking about...
es: Intenta preguntar sobre...
fr: Essayez de demander...
pt_br: Tente perguntar sobre...

source: Generate Deep Dive
es: Generar análisis profundo
fr: Générer une analyse approfondie
pt_br: Gerar Imersão

source: This may take a few minutes
es: Esto puede tardar unos minutos
fr: Cela peut prendre quelques minutes
pt_br: Isso pode levar alguns minutos

source: Generation Failed
es: Error en la generación
fr: Échec de la génération
pt_br: Falha na Geração

source: Regenerate
es: Regenerar
fr: Régénérer
pt_br: Regenerar

source: Generate a fresh take on this topic
es: Genera una nueva perspectiva sobre este tema
fr: Générer un nouveau point de vue sur ce sujet
pt_br: Gerar uma nova perspectiva sobre este tópico

source: Regenerating...
es: Regenerando...
fr: Régénération...
pt_br: Regenerando...
